class Solution{
public:	
	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    unordered_map<int,int>mp;
	    int sum=0,len=0;
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	        int rem=sum%k;
	        if(rem==0)
	        {
	            len=max(len,i+1);
	        }
	        if(rem<0)
	        {
	            rem+=k;
	        }
	        if(mp.find(rem)==mp.end())
	        {
	            mp[rem]=i;
	        }
	        else
	        {
	            len=max(len,i-mp[rem]);
	        }
	    }
	    return len;
	}
};
