class Solution
{
public:
    int minSwap(int arr[], int n, int k) {
        int count=0;
        for(int i=0; i<n; ++i){
            if(arr[i]<=k){
                count++;
            }
        }
        int cnt=0, ans=INT_MAX;
        for(int i=0; i<count; ++i){
            if(arr[i]<=k){
                cnt++;
            }
        }
        ans=count-cnt;

        for(int i=1; i<=n-count; ++i){
            if(arr[i-1]<=k){
            cnt--;
            }
            if(arr[i+count-1]<=k){
            cnt++;
            }
           
            ans=min(count-cnt, ans);
        }
        return ans;
    }
};
